<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Brittney's Site</title>
  </head>
  <body>
    <div class="menu">
      <h1>BRITTNEY VIBOCH</h1>
        <nav>
          <ol>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="images/BrittneyVibochResume.pdf">Resume</a></li>
            <li><a href="index.html">Home </a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="aboutme.html" target="_self">About Me</a></li>
          </ol>
        </nav>
    </div>

    <div class="frontpage">
        <img src="images/IMG_6325.jpg" alt="flower fields">
      </div>

  </body>
</html>
